set nocompatible
set number                      " show line number
set relativenumber              " show relative line numbers
set incsearch                   " Search while you type
set ignorecase                  " Case insensitive search
set showmatch                   " Highlight matches when you search
set clipboard=unnamedplus       " Use system clipboard
set cursorline
language en_US                  " Don’t translate the GUI

" Fix tabs should be spaces
filetype plugin indent on
set tabstop=4
set shiftwidth=4
set expandtab

syntax on
