set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm-256color:Tc"

# remap prefix to ctrl + b
set -g prefix C-v
bind C-b send-prefix

unbind r
bind r source-file ~/.tmux.conf

# Start numbering windows at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Act like vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g mouse on

set-window-option -g window-status-current-bg red

bind / split-window -h
bind - split-window -v

bind w kill-window
bind ^v select-window -t :.+

# Make stuff work in macOS
set -g default-command "reattach-to-user-namespace -l zsh"

# Borders
set -g pane-border-fg colour237
set -g pane-active-border-fg colour240
set -g pane-active-border-bg default

# Messaging
set -g message-fg black
set -g message-bg cyan
set -g message-command-fg black
set -g message-command-bg cyan

# Colors
set -g status-fg white
set -g status-bg default

# Styling
set -g status-left "#[fg=default] #S"
set -g status-right ''
set -g status-justify centre
setw -g window-status-format "#[fg=default] #W "
setw -g window-status-current-format "#[bg=colour0,fg=colour4] #W "
